# safejet-exchange-p2p

./: .gitignore  chat-history.html  chat-history.md  monitoring-log.md  pubspec.yaml
safejet-admin-dashboard/: next.config.js  package-lock.json  package.json
safejet-admin-dashboard/src/: middleware.ts
safejet-admin-dashboard/src/config/: tokens.ts
safejet-admin-dashboard/src/pages/: _app.tsx
safejet-admin-dashboard/src/styles/: globals.css
safejet-exchange-api/: .env.backup.1744228563525  .env.backup.1744228606931  .env.backup.1744229199416  .env.backup.1744229231728  .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
safejet-exchange-api/scripts/: drop-schema.ts
safejet-exchange-api/src/: app.module.ts  main.ts
safejet-exchange-api/src/admin/: admin-auth.controller.ts  admin-auth.service.ts  admin-deposit-management.controller.ts  admin-deposit.controller.ts  admin-disputes.controller.ts  admin-settings.controller.ts  admin-sweep-transactions.controller.ts  admin-wallet-management.controller.ts  admin-wallet.controller.ts  admin-withdrawals.controller.ts  admin.module.ts  news.controller.ts  news.service.ts  p2p-trader-settings.controller.ts
safejet_exchange/: .env.example  README.md  pubspec.yaml
safejet_exchange/android/: build.gradle
safejet_exchange/android/app/: build.gradle
safejet_exchange/android/app/src/main/: AndroidManifest.xml
safejet_exchange/android/app/src/main/java/com/sumsub/idensic/mobile/sdk/plugin/: build.gradle
safejet_exchange/ios/: Podfile
safejet_exchange/lib/: main.dart
(+375 files in other folders)
